Borsoleves
Leves     
650
150
Legenyfogo
Leves      
690
145
Husleves
Leves      
590
195
Babgulyas
Leves      
1250
220
Sultgarnela
Elõétel     
1750
100
Rantottharcsa
Halétel    
2350
250s
Fogasfile
Halétel       
2650
300
Sultcsuka
Halétel      
2500
315
Csirkecombfile
Szárnyas       
1950
420
Sokmagvascsibe
Szárnyas       
2100
450
Paprikascsirke
Szárnyas       
1850
370
Cordonbleu
Szárnyas       
1900
380
Kijevipulyka
Szárnyas       
2000
445
Csiposszuzerme
Sertés         
2300
550
Szuzerme+Bacon
Sertés        
2300
560
Nyakpecsenye
Sertés         
1950
430
Velosborda
Sertés         
1900
295
Toltottmarha
Marha          
2100
400
Frissbelszin
Marha          
3400
500
Rostelyos
Marha          
2400
540
Rantottsajt
Vega        
1800
300
Grillzoldsegek
Vega          
1350
150 
Toltottcamamber
Vega           
1700
300
Sultburgonya
Vega    
1500
500